{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fixgo-f6e15",
          "appId": "1:229077041670:android:ec75136a287bf7175e3987",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fixgo-f6e15",
          "configurations": {
            "android": "1:229077041670:android:ec75136a287bf7175e3987",
            "ios": "1:229077041670:ios:e1f98d96784bf52d5e3987"
          }
        }
      }
    }
  },
  "functions": {
    "codebase": "default",
    "disallowLegacyRuntimeConfig": true,
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "*.local"
    ],
    "source": "fun"
  }
}
